# JFJRepresentacoes

./: README.md
backend/apiBackendC#/JFJRepresentacoes/: JFJRepresentacoes.sln
backend/apiBackendC#/JFJRepresentacoes/JFJRepresentacoes/: Dockerfile  JFJRepresentacoes.csproj  JsonNetSerializer.cs  Program.cs  Settings.cs  Startup.cs  TokenService.cs
backend/apiBackendC#/JFJRepresentacoes/JFJRepresentacoes/Controllers/: ContaController.cs  RepresentacaoController.cs
backend/apiBackendC#/JFJRepresentacoes/JFJRepresentacoes/Migrations/: 20200611205859_inicio.Designer.cs  20200611205859_inicio.cs  20200613042431_addtblusuario.cs  20200613202406_addinfouser.Designer.cs  20200613202406_addinfouser.cs  RepresentacaoContextoModelSnapshot.cs
backend/apiBackendC#/JFJRepresentacoes/JFJRepresentacoes/Models/: Representacao.cs  RepresentacaoContexto.cs  TokenPassword.cs
backend/apiBackendC#/JFJRepresentacoes/JFJRepresentacoes/Properties/PublishProfiles/: CustomProfile.pubxml
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/: JFJRepresentacoes.sln
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/: JFJRepresentacoes.csproj  Settings.cs  Startup.cs  TokenService.cs
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/Controllers/: RepresentacaoController.cs
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/Migrations/: 20200611211121_teste.Designer.cs  20200611211121_teste.cs  20200613042431_addtblusuario.Designer.cs  RepresentacaoContextoModelSnapshot.cs
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/Models/: InitializeDB.cs  Representacao.cs  RepresentacaoContexto.cs  Usuario.cs
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/Properties/: launchSettings.json
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/clientapp/: package.json
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/clientapp/src/: App.vue  main.js  services.js  store.js
backend/apiBackendC#/JFJRepresentacoes2/JFJRepresentacoes/JFJRepresentacoes/clientapp/src/views/: Index.vue  Login.vue
backend/apiFalsa/: db.json
frontend/blufitas/: README.md  package-lock.json  package.json
frontend/blufitas/src/: App.vue  main.js  router.js  services.js  store.js
frontend/blufitas/src/views/: Dashboard.vue  Index.vue  Login.vue
